name: CosmosDB_SQLDatabase_Deployment

on:
  push:
    branches:
      - development
    paths:
      - src/CosmosConfig/Data/**

jobs:
  CosmosDB_SQLDatabase_Job:
    name: CosmosDB SQL Database Job
    runs-on: windows-latest
    environment: env_dev

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Set up Azure Key Vault Secrets
        id: keyvault
        uses: azure/secrets-action@v1
        with:
          keyvault: kv-dev01-01-env
          secrets: |
            kvs-cmdb-01-endpoint
            kvs-cmdb-01-primarykey
            kvs-cmdbsql-01-name

      - name: Azure PowerShell Script - Configure CosmosDB for Clients
        uses: azure/powershell@v1
        with:
          azcliversion: latest
          inlineScript: |
            cd ${{ github.workspace }}\buildpackage\Deployment.CosmosConfig
            .\Config.exe CosmosDbName=${{ secrets.kvs-cmdbsql-01-01-name }} CosmosUrl=${{ secrets.kvs-cmdb-01-01-endpoint }} CosmosPrimaryKey=${{ secrets.kvs-cmdb-01-01-primarykey }}
